@article{wolpert_stacked_1992,
	title = {Stacked generalization},
	volume = {5},
	number = {2},
	journal = {Neural networks},
	author = {Wolpert, David H},
	year = {1992},
	pages = {241--259},
}

@incollection{dietterich_ensemble_2000,
	address = {Berlin, Heidelberg},
	title = {Ensemble {Methods} in {Machine} {Learning}},
	volume = {1857},
	isbn = {978-3-540-67704-8 978-3-540-45014-6},
	booktitle = {Multiple {Classifier} {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Dietterich, Thomas G.},
	year = {2000},
	doi = {10.1007/3-540-45014-9_1},
	pages = {1--15},
}

@inproceedings{ke_lightgbm:_2017,
	address = {Long Beach, California},
	title = {{LightGBM}: {A} {Highly} {Efficient} {Gradient} {Boosting} {Decision} {Tree}},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 30},
	publisher = {Curran Associates, Inc.},
	author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
	year = {2017},
	pages = {3146--3154},
}

@article{breiman_bagging_1996,
	title = {Bagging predictors},
	volume = {24},
	doi = {10.1007/BF00058655},
	number = {2},
	journal = {Machine Learning},
	author = {Breiman, Leo},
	year = {1996},
	pages = {123--140},
}

@inproceedings{drucker_improving_1997,
	address = {Nashville, Tennessee, USA},
	title = {Improving {Regressors} using {Boosting} {Techniques}},
	booktitle = {Proceedings of the {Fourteenth} {International} {Conference} on {Machine} {Learning}},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Drucker, Harris},
	year = {1997},
	pages = {107--115},
}

@inproceedings{covington_deep_2016,
	address = {Boston, Massachusetts, USA},
	title = {Deep {Neural} {Networks} for {YouTube} {Recommendations}},
	isbn = {978-1-4503-4035-9},
	doi = {10.1145/2959100.2959190},
	booktitle = {Proceedings of the 10th {ACM} {Conference} on {Recommender} {Systems} - {RecSys} '16},
	publisher = {ACM Press},
	author = {Covington, Paul and Adams, Jay and Sargin, Emre},
	year = {2016},
	keywords = {*****},
	pages = {191--198},
}

@inproceedings{sarwar_item-based_2001,
	address = {Hong Kong, Hong Kong},
	title = {Item-based collaborative filtering recommendation algorithms},
	isbn = {978-1-58113-348-6},
	doi = {10.1145/371920.372071},
	booktitle = {Proceedings of the tenth international conference on {World} {Wide} {Web} - {WWW} '01},
	publisher = {ACM Press},
	author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Reidl, John},
	year = {2001},
	pages = {285--295},
}

@inproceedings{yang_online_2007,
	address = {Amsterdam, The Netherlands},
	title = {Online video recommendation based on multimodal fusion and relevance feedback},
	isbn = {978-1-59593-733-9},
	doi = {10.1145/1282280.1282290},
	booktitle = {Proceedings of the 6th {ACM} international conference on {Image} and video retrieval - {CIVR} '07},
	publisher = {ACM Press},
	author = {Yang, Bo and Mei, Tao and Hua, Xian-Sheng and Yang, Linjun and Yang, Shi-Qiang and Li, Mingjing},
	year = {2007},
	pages = {73--80},
}

@inproceedings{mei_videoreach:_2007,
	address = {Amsterdam, The Netherlands},
	title = {{VideoReach}: an online video recommendation system},
	isbn = {978-1-59593-597-7},
	shorttitle = {{VideoReach}},
	doi = {10.1145/1277741.1277899},
	booktitle = {Proceedings of the 30th annual international {ACM} {SIGIR} conference on {Research} and development in information retrieval - {SIGIR} '07},
	publisher = {ACM Press},
	author = {Mei, Tao and Yang, Bo and Hua, Xian-Sheng and Yang, Linjun and Yang, Shi-Qiang and Li, Shipeng},
	year = {2007},
	keywords = {*****},
	pages = {767},
}

@inproceedings{baluja_video_2008,
	address = {Beijing, China},
	title = {Video {Suggestion} and {Discovery} for {YouTube}: {Taking} {Random} {Walks} {Through} the {View} {Graph}},
	booktitle = {Proceedings of the 17th international conference on {World} {Wide} {Web}},
	publisher = {ACM},
	author = {Baluja, Shumeet and Seth, Rohan and Sivakumar, D and Jing, Yushi and Yagnik, Jay and Kumar, Shankar and Ravichandran, Deepak and Aly, Mohamed},
	year = {2008},
	pages = {895--904},
}

@incollection{deldjoo_toward_2015,
	address = {Cham},
	title = {Toward {Building} a {Content}-{Based} {Video} {Recommendation} {System} {Based} on {Low}-{Level} {Features}},
	volume = {239},
	isbn = {978-3-319-27728-8 978-3-319-27729-5},
	booktitle = {E-{Commerce} and {Web} {Technologies}},
	publisher = {Springer International Publishing},
	author = {Deldjoo, Yashar and Elahi, Mehdi and Quadrana, Massimo and Cremonesi, Paolo},
	year = {2015},
	doi = {10.1007/978-3-319-27729-5_4},
	pages = {45--56},
}

@inproceedings{koren_factorization_2008,
	address = {Las Vegas, Nevada, USA},
	title = {Factorization meets the neighborhood: a multifaceted collaborative filtering model},
	isbn = {978-1-60558-193-4},
	shorttitle = {Factorization meets the neighborhood},
	doi = {10.1145/1401890.1401944},
	booktitle = {Proceeding of the 14th {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining - {KDD} 08},
	publisher = {ACM Press},
	author = {Koren, Yehuda},
	year = {2008},
	pages = {426},
}

@article{guo_deepfm:_2017,
	title = {{DeepFM}: {A} {Factorization}-{Machine} based {Neural} {Network} for {CTR} {Prediction}},
	shorttitle = {{DeepFM}},
	journal = {arXiv:1703.04247 [cs]},
	author = {Guo, Huifeng and Tang, Ruiming and Ye, Yunming and Li, Zhenguo and He, Xiuqiang},
	year = {2017},
	note = {arXiv: 1703.04247},
	keywords = {Computer Science - Computation and Language, Computer Science - Information Retrieval},
}

@inproceedings{dasgupta_experiments_2000,
	address = {San Francisco, CA, USA},
	title = {Experiments with {Random} {Projection}},
	booktitle = {Proceedings of the {Sixteenth} conference on {Uncertainty} in artificial intelligence - {UAI} '00},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Dasgupta, Sanjoy},
	year = {2000},
	pages = {143--151},
}

@incollection{manning_matrix_2008,
	address = {New York},
	title = {Matrix decompositions \& latent semantic indexing},
	isbn = {978-0-521-86571-5},
	booktitle = {Introduction to information retrieval},
	publisher = {Cambridge University Press},
	author = {Manning, Christopher D. and Raghavan, Prabhakar and Schütze, Hinrich},
	year = {2008},
	note = {OCLC: ocn190786122},
	keywords = {Document clustering, Information retrieval, Semantic Web, Text processing (Computer science)},
	pages = {403--419},
}